<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submarine</title>
</head>
<body>
    <h1>Submarine Registration</h1>
    <label for="submarineName">Submarine Name:</label>
    <input type="text" id="submarineName" required>
    <button onclick="registerSubmarine()">Register</button>
    <button onclick="hideSubmarine()">Hide</button>
    <p>Status: <span id="status">Default</span></p>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.4.js"></script>
    <script src="submarine.js"></script>
    
</body>
</html>
